# java_5_online

./: .gitignore  feedback  feedback.txt  input.txt  template.txt
first_maven/: pom.xml
first_maven/src/main/java/ua/com/a_level/: Hello.java
hw_2_compilation/: pom.xml
hw_2_compilation/src/main/java/ua/com/a_level/conditions/: Lessons.java  SumNumbers.java  SumSymbols.java
hw_2_compilation/src/main/java/ua/com/a_level/main/: Main.java
hw_2_compilation/src/main/java/ua/com/a_level/menu/: Menu.java
hw_2_compilation/src/main/resources/: hw_2_base_operations.docx
hw_3_compilation/: pom.xml
hw_3_compilation/src/main/java/ua/com/a_level/: MainStudent.java
hw_3_compilation/src/main/java/ua/com/a_level/controller/: StudentController.java
hw_3_compilation/src/main/java/ua/com/a_level/entity/: BaseEntity.java  Student.java
hw_3_compilation/src/main/java/ua/com/a_level/service/: StudentService.java
hw_3_compilation/src/main/resources/: hw_3_start_oop_crud.docx
hw_4_compilation/: pom.xml
hw_4_compilation/src/main/java/ua/com/a_level/: Main.java
hw_4_compilation/src/main/java/ua/com/a_level/controller/: Menu.java
hw_4_compilation/src/main/java/ua/com/a_level/main/: Main.java
hw_4_compilation/src/main/java/ua/com/a_level/service/: Methods.java
hw_5_compilation/: pom.xml
hw_5_compilation/src/main/java/ua/com/a_level/: Dictionary.java  Main.java
hw_5_compilation/src/main/resources/: hw_5_dictionary.docx
hw_6_compilation/: pom.xml
hw_6_compilation/src/main/java/ua/com/a_level/: WordAmount.java  WordAmountMain.java
hw_7_compilation/: pom.xml
hw_7_compilation/src/main/java/ua/com/a_level/controller/: HelperController.java
hw_7_compilation/src/main/java/ua/com/a_level/main/: HelperMain.java
hw_8_compilation/src/main/java/ua/com/a_level/: Main.java
hw_8_compilation/src/test/java/: Tests.java
hw_9_compilation/src/main/java/ua/com/a_level/: Main.java
hw_9_compilation/src/main/resources/: shema.sql
java/hw_1_compilation_posokhov_nikita/for_tests/separated/: Hello.java
java/hw_1_compilation_posokhov_nikita/for_tests/separated/message/: Message.java
java_hw_1_compilation/hw_1_compilation_posokhov_nikita/level_1/first_project/ua/com/a_level/: Hello.java
java_hw_1_compilation/hw_1_compilation_posokhov_nikita/level_2/create_jar/manifest/: MANIFEST.MF
java_hw_1_compilation/hw_1_compilation_posokhov_nikita/level_2/library+jar/manifest/: MANIFEST.MF
module_1_compilation/: pom.xml
module_2_compilation/src/main/java/ua/com/a_level/: Controller.java  FileProcessor.java  Graphs.java  Main.java
(+34 files in other folders)
